
character1.png
size: 147,147
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 49, 83
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 69, 51
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 2, 84
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 120, 75
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 35, 56
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 89, 109
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 53
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 87, 78
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 114
  size: 85, 31
  orig: 90, 33
  offset: 4, 1
  index: -1
