
character2.png
size: 150,150
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 92
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 123
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 101, 120
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 33, 123
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 67, 123
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 106, 81
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 40, 92
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 73, 89
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 56
  size: 85, 31
  orig: 90, 33
  offset: 4, 1
  index: -1
